.navbar-wrapper {
  .navbar-inverse {

    background-color: #d4d3fc;
    border-color: #7e7cd2;
    border-width: 2px;
    li{
      a{
        color: #7e7cd2 !important;
        &:hover {
          color: #4c48fb !important;
        }
      }

    }
    li.active {
      a{
        background-color: #302bfa;

      }
    }

    li.dropdown {
      &:hover {
        .dropdown-menu {
          display: block;

        }
      }
    }

  }
  a.navbar-brand {
    color: #7e7cd2;
  }
}

.portfolio {
  img{
    margin: 0 auto;
  
  }
  padding: 300px 40px 200px 40px;
  background: #fff;
  text-align: center;
}
